/* @tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Roboto", sans-serif !important;
}

body {
  margin: 0;
  --textField-color: red;
} */

/*All modal and component styling*/

/* new list of value and selectfield  */

.ant-select {
  border: none !important;
  border-radius: 3px !important;
  outline: 1px solid rgb(196, 196, 196) !important;
}

.ant-select-selector {
  /* height: 30px !important; */
  height: 25px !important;
  line-height: 10px !important;
  font-size: 12px !important;
  border: none !important;
}

.ant-select-item,
.ant-select-selection-item {
  color: rgb(92, 92, 92) !important;
  font-size: 13px !important;
  line-height: 25px !important;
  font-family: "Poppins", sans-serif !important;
  font-weight: 300 !important;
  font-style: normal !important;
  /* line-height: 25px !important; */
  /* line-height: 28px !important; */
}

.ant-select-arrow {
  inset-inline-end: 1px !important;
  margin-top: -6px !important;
}

.ant-select-item,
.ant-select-selection-item {
  color: rgb(92, 92, 92) !important;
}

.ant-select-item-option-selected {
  color: teal !important;
}

.ant-select-arrow {
  inset-inline-end: 1px !important;
  /* margin-top: -6px !important; */
}

.ant-select-item-option-selected {
  color: teal !important;
}

.ant-select-item,
.ant-select-selection-item {
  color: rgb(92, 92, 92) !important;
}

.ant-select-clear {
  inset-inline-end: 18px !important;
  /* inset-inline-end: 19.5px !important; */
  /* margin-top: -14px !important; */
  /* bottom: 10px !important; */
  /* bottom: 15px !important; */
  /* margin-top: -14px !important; */
  /* margin-top: -50px !important; */
  margin-top: -12px !important;
}

/* Input Field */

.inputField {
  outline: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
  border: none;
  height: 25px;
  /* font-size: 85%; */
  padding-left: 7px;
  padding-right: 7px;
  color: rgb(92, 92, 92);
}

.tableScrollBar::-webkit-scrollbar {
  display: none;
}

.inputFieldDisabled {
  background-color: rgb(223, 223, 223);
  outline: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
  border: none;
  height: 25px;
  font-size: 85%;
  padding-left: 7px;
  padding-right: 7px;
}

.textareafield {
  outline: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
  border: none;
  font-size: 85%;
  padding-left: 7px;
  color: rgb(92, 92, 92);
}

.radiobuttons {
  outline: none;
  border-radius: 3px;
  border: none;
  font-size: 85%;
  color: rgb(92, 92, 92);
}

#selectField,
.selectField,
.dateField,
#listOfValue {
  outline: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
  border: none;
  height: 25px;
  /* font-size: 85%; */
  padding-left: 7px;
}

.ant-select-focused,
.inputField:focus,
#selectField:focus,
.selectField:focus,
#dateField:focus,
#listOfValue:focus,
.textareafield:focus {
  outline: 2px solid rgb(131, 184, 255);
  border: none;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type="number"] {
  -moz-appearance: textfield;
}

.button {
  overflow: hidden;
  position: relative;
}

.button:after {
  content: "";
  background: rgb(143, 214, 255);
  border-radius: 100px;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -120px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 1s;
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

/*cash deposit */

.cash__deposit {
  height: 100vh;
}

.action-button {
  margin-left: 15px;
}

.left-section {
  padding: 20px;
}

/*Temp*/

.temp {
  display: grid;
  place-items: center;
  height: 100vh;
  background: #4ca1af;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #c4e0e5, #4ca1af);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c4e0e5, #4ca1af);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*Card Component*/

.the-card-component {
  border-radius: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 240px;
  height: 100px;
  text-align: center;
  margin: 15px;
  /* background-image: url("/public/assets/back5.png"); */
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
}

.the-card-component:hover {
  transition: all 0.4s ease;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.temp-card-row {
  display: flex;
}

@media only screen and (max-width: 700px) {
  .the-card-component {
    width: 130px;
    flex-direction: column;
    background-color: white;
    height: 130px;
  }
  .temp-card-row {
    flex-direction: column;
  }
}

@media only screen and (max-width: 700px) {
  .cash__deposit {
    height: 100%;
  }
  .left-section {
    padding: 10px;
  }
  .whole-section {
    flex-direction: column;
  }
  .read-only-section {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .cashDeposit__container {
    flex-direction: column;
  }
  .button-section {
    flex-direction: column;
    align-items: left;
  }
  .action-button {
    margin-top: 15px;
    margin-left: 15px;
  }
}
